<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .button1{
            border: none;
            background-color: rgb(255, 216, 20);
            font-family: Arial;
            font-size: 30px;
            padding: 10px 50px;
            border-radius: 50px;
        }
        .button2{
            border: none;
            background-color: black;
            color: white;
            font-family: Arial;
            font-size: 30px;
            padding: 10px 50px;
            border-radius: 10px;
            margin-right: 20px;
            font-weight: bold;
        }
        .button3{
            border: none;
            background-color: rgb(230, 230, 230);
            font-family: Arial;
            font-size: 30px;
            padding: 10px 50px;
            border-radius: 10px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <button class="button1">Add to Cart</button>
    <p>
        <button class="button2">Request now</button>
        <button class="button3">Shedule for later</button>
    </p>
</body>
</html>