<!DOCTYPE html>
<html>
  <head>
    <title>DOM Projects</title>
    <style>
      body {
        font-family: Arial;
      }

      .subscribe-button {
        border: none;
        background-color: black;
        color: white;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 15px;
        padding-right: 15px;
        font-weight: bold;
        border-radius: 50px;
        cursor: pointer;
        margin-bottom: 30px;
      }

      .is-subscribed {
        background-color: rgb(240, 240, 240);
        color: black;
      }

      .cost-input {
        font-size: 15px;
        /*
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        padding-right: 10px;
        */
        padding: 10px;
      }

      .calculate-button {
        background-color: green;
        color: white;
        border: none;
        font-size: 15px;
        padding: 12px 15px;
        cursor: pointer;
      }
      .error-text{
        color: red;
      }
    </style>
  </head>
  <body>
    <p>YouTube Subscribe Button</p>
    <button onclick="
      subscribe();
    " class="js-subscribe-button subscribe-button">
      Subscribe
    </button>

    <p>Amazon Shipping Calculator</p>
    <input placeholder="Cost of order" class="js-cost-input cost-input" onkeydown="
      handleCostKeydown(event);
    ">
    <button onclick="
      calculateTotal();
    " class="calculate-button">Calculate</button>
    <p class="js-total-cost"></p>

    <script>
      String(25)
      console.log('25' - 5);
      console.log('25' + 5);

      window.document
      window.console.log('window');
      window.alert

      function handleCostKeydown(event) {
        if (event.key === 'Enter') {
          calculateTotal();
        }
      }

      // function calculateTotal() {
      //   const inputElement = document.querySelector('.js-cost-input');
      //   let cost = Number(inputElement.value);

      //   if (cost < 40) {
      //     cost = cost + 10;
      //   }

      //   document.querySelector('.js-total-cost')
      //     .innerHTML = `$${cost}`;
      // }
      function calculateTotal(){
          const inputElement = document.querySelector('.js-cost-input');
          let cost = Number(inputElement.value);
          if (cost < 1 ){
            const errorLog = document.querySelector('.js-total-cost');
            errorLog.classList.add('error-text')
            document.querySelector('.js-total-cost').innerHTML = 'Error: cost cannot be less than $0';
          } else {
            discountNumber()

          }

      }
      function discountNumber(){
        const inputElement2 = document.querySelector('.js-cost-input');
        let dataValue = Number(inputElement2.value);
        if (dataValue < 40){
          dataValue = dataValue + 10;
          document.querySelector('.js-total-cost').innerHTML = `$${dataValue}`
        }
      }

      function subscribe() {
        const buttonElement = document.querySelector('.js-subscribe-button');

        if (buttonElement.innerText === 'Subscribe') {
          buttonElement.innerHTML = 'Subscribed';
          buttonElement.classList.add('is-subscribed');
        } else {
          buttonElement.innerHTML = 'Subscribe';
          buttonElement.classList.remove('is-subscribed');
        }
      }

    </script>
  </body>
</html>
